[14:49:09 | Martin] :: How have you been guys!
[14:49:14 | Martin] :: Good??
[14:49:20 | Martin] :: Well i hope that 
[14:49:24 | Martin] :: either ways
[14:49:26 | Martin] :: bye
[14:50:01 | Martin] :: Hello
[14:50:06 | Martin] :: I'm back
[14:50:12 | Martin] :: anyone here???
[14:50:13 | Martin] :: no
[14:50:15 | Martin] :: gae
[14:50:16 | Martin] :: bye
[14:50:44 | Martin] :: yoo
[14:50:47 | Martin] :: wyd
[14:50:51 | Martin] :: again empty
[14:50:53 | Martin] :: this sucks
[14:50:56 | Martin] :: bye
[14:52:07 | Mate] :: yooo
[14:52:09 | Martin] :: yoo
[14:52:13 | Martin] :: wyd
[14:52:18 | Mate] :: nothing much
[14:52:20 | Mate] :: just chillin
[14:52:29 | Martin] :: ooh okay
[14:52:37 | Mate] :: well
[14:52:37 | Mate] :: bye
[14:53:54 | Mateo] :: heeyy
[14:54:03 | Mateo] :: Is there anyone here?
[14:54:08 | Mateo] :: no it seems
[14:54:42 | Jure] :: Yooo
[14:54:45 | Martin] :: wyd
[14:54:57 | Jure] :: well im shutting this down
[14:55:03 | Jure] :: so say bye
[14:55:06 | Martin] :: byye
[14:55:09 | Jure] :: aight
[16:31:17 | Martin007] :: hello guys![16:31:24 | Martin007] :: How yall doin?[16:32:03 | Martin007] :: nothin?[16:32:44 | Martin007] :: Buahhaha[16:32:48 | Martin007] :: I have the power